{
  "name": "agora",
  "version": "1.0.0",
  "description": "aplicativo de gerenciamento e organizacao do atendimento",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niccampanelli/agora.git"
  },
  "keywords": [
    "agora",
    "mobile",
    "fila",
    "app"
  ],
  "author": "Nicholas Campanelli, Rafael Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niccampanelli/agora/issues"
  },
  "homepage": "https://github.com/niccampanelli/agora#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.2.10",
    "firebase-admin": "^9.5.0"
  }
}
